{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Probabilidades {#sec-chap05}\n",
        "\n",
        "## Introdução {id=\"introd\" title=\"Clique aqui!\"}\n",
        "\n",
        "Foi visto nos capítulos anteriores que a estatística descritiva nos auxilia a descrever uma amostra. Mas além de descrever a amostra, pode-se também estar interessado em saber se a informação contida na amostra, pode ser utilizada para inferir sobre as características da população da qual a amostra foi retirada. Porém, antes de estudar a inferência estatística, precisa-se conhecer alguns resultados importantes, pois a inferência estatística tem como base a teoria das probabilidades.\n",
        "\n",
        "Neste capítulo são apresentados alguns fundamentos e teoremas, que serão utilizados como base teórica para o desenvolvimento de técnicas. a serem vistos em capítulos futuros.\n",
        "\n",
        "## Conceitos Básicos {id=\"concbasicos\" title=\"Clique aqui!\"}\n",
        "\n",
        "Inicialmente são apresentados alguns conceitos que serão úteis no decorrer deste capítulo.\n",
        "\n",
        "### Experimento Determinístico {id=\"expdet\" title=\"Clique aqui!\"}\n",
        "\n",
        "Um experimento determinístico é qualquer fenômeno ou ação que pode ser repetido, cujos resultados são sempre os mesmos, qualquer que seja o número de repetições.\n",
        "\n",
        "::: {#exm-}\n",
        "\n",
        "Se a água for aquecida, ao atingir os 100°C de temperatura ela entrará em ebulição, independentemente do número de repetições.\n",
        "\n",
        ":::\n",
        "\n",
        "### Experimento Aleatório {id=\"expaleat\" title=\"Clique aqui!\"}\n",
        "\n",
        "Um experimento aleatório é qualquer fenômeno ou ação que pode ser repetido, cujos resultados são casuais ou aleatórios.\n",
        "\n",
        "::: {#exm-exp1}\n",
        "\n",
        "Seja um experimento que consiste em semear uma semente de feijão, e observar a sua germinação.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#exm-exp2}\n",
        "\n",
        "Considere um experimento em que se observa a vida útil de uma peça de um trator agrícola.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#exm-exp3}\n",
        "\n",
        "Imagine um experimento onde se observa o nascimento de três bezerros considerando a ordem, e determinar o sexo deles.\n",
        "\n",
        ":::\n",
        "\n",
        "### Espaço Amostral {id=\"espamostral\" title=\"Clique aqui!\"}\n",
        "\n",
        "O espaço amostral é o conjunto de todos os resultados possíveis de um experimento aleatório, cujos seus elementos são denominados eventos simples ou pontos amostrais. O espaço amostral é representado pela letra grega $\\Omega$.\n",
        "\n",
        "::: {#exm-am1}\n",
        "\n",
        "Para o experimento do @exm-exp1, tem-se o espaço amostral associado ao experimento.\n",
        "\n",
        "$$\n",
        "\\Omega=\\left\\{\\textrm{germina},~ \\textrm{não germina} \\right\\}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "::: {#exm-am2}\n",
        "\n",
        "Para o experimento do @exm-exp2, tem-se o espaço amostral associado ao experimento.\n",
        "\n",
        "$$\n",
        "\\Omega=\\left\\{t  \\in  \\mathbb{R}  |  t  \\ge  0 \\right\\}, t = \\textrm{tempo}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {#exm-am3}\n",
        "\n",
        "Para o experimento do @exm-exp3, tem-se o espaço amostral associado ao experimento.\n",
        "\\begin{align*}\n",
        "    \\Omega & = \\left\\{(M,M,M),~(M,M,F),~(M,F,M),~(F,M,M),~(M,F,F),~(F,M,F), \\right. \\\\\n",
        "           & \\quad \\left. (F,F,M),~(F,F,F) \\right\\}.\n",
        "\\end{align*}\n",
        "Sendo $F$: fêmea e $M$: macho.\n",
        ":::\n",
        "\n",
        "### Evento\n",
        "\n",
        "Evento é um subconjunto do espaço amostral que representa um resultado definido. No estudo de probabilidades os eventos são representados por letras maiúsculas, tais como: A, B, C, etc.\n",
        "\n",
        "\n",
        "::: {#exm-}\n",
        "\n",
        "Para o experimento do @exm-exp3, tem-se o seguinte evento de interesse:\n",
        "<center>\n",
        "$A$: Nascer exatamente duas fêmeas.\n",
        "</center>\n",
        "Logo, tem-se que o evento A é formado pelo subconjunto de $\\Omega$ dado por:\n",
        "<center>\n",
        "    $A = \\left\\{(M,F,F), (F,M,F), (F,F,M)\\right\\}$.\n",
        "</center>\n",
        "\n",
        "Então o evento A ocorre se ocorrer um dos três eventos simples: $(M,F,F)$ ou $(F,M,$ $F)$ ou $(F,F,M)$.\n",
        ":::\n",
        "\n",
        "## Operações com Conjuntos (Eventos)\n",
        "\n",
        "Sendo o espaço amostral um conjunto, e eventos um subconjunto do espaço amostral, muitos dos cálculos de probabilidades, que veremos nas próximas seções, envolvem operações com conjuntos. Assim, é interessante rever algumas operações com conjuntos dadas a seguir.\n",
        "\n",
        "- União ( $\\cup$ ): A união de dois eventos A e B $(A \\cup B)$, é o evento que ocorre se pelo menos um deles ocorre.\n",
        "<center>\n",
        "    $A \\cup B = \\left\\{x|x \\in A  \\textrm{ ou }  x \\in B \\textrm{ ou ambos } \\right\\}$.\n",
        "</center>\n",
        "- Interseção ( $\\cap$ ): A interseção de dois eventos A e B $(A \\cap B)$ é definida como um conjunto com os elementos pertencentes simultaneamente aos eventos A e B.\n",
        "<center>\n",
        "  $A \\cap B = \\left\\{x|x \\in A  \\textrm{ e }  x \\in B  \\right\\}$.\n",
        "</center>\n",
        "\n",
        "Se dois eventos A e B têm interseção nula $(A \\cap B = 0)$, diz-se que são mutuamente exclusivos ou disjuntos.\n",
        "\n",
        "- Evento Complementar ($A^c$): O evento complementar de A ($A^c$), é o evento que ocorre quando A não ocorre.\n",
        "<center>\n",
        "    $A^{c} = \\left\\{x|x \\notin A \\right\\}$.\n",
        "</center>\n",
        "\n",
        "Considerando A, B e C eventos, e com base nas operações definidas anteriormente, as seguintes relações são válidas:\n",
        "\n",
        "a) $(A^c)^{c} = A$;\n",
        "b) $A \\cup A^{c} = \\Omega$;\n",
        "c) $\\varnothing^{c} = \\Omega$, sendo: $\\varnothing$ o conjunto vazio ou nulo;\n",
        "d) $A \\cap A^{c} = \\varnothing$;\n",
        "e) $\\Omega^{c} = \\varnothing$;\n",
        "f) $A \\cup (B \\cap C) = (A \\cup B) \\cap (A \\cup C)$;\n",
        "g) $A \\cap (B \\cup C) = (A \\cap B) \\cup (A \\cap C)$;\n",
        "h) $A \\cap \\varnothing = \\varnothing$;\n",
        "i) $A \\cup \\varnothing = A$;\n",
        "j) $(A \\cap B)^{c} = A^{c} \\cup B^{c}$;\n",
        "k) $(A \\cup B)^{c} = A^{c} \\cap B^{c}$;\n",
        "l) $A \\cap B = B \\cap A$;\n",
        "m) $A \\cup B = B \\cup A$.\n",
        "\n",
        "## Métodos de Contagem\n",
        "\n",
        "As ideias de contagem se relacionam com probabilidades, conforme será visto na próxima seção.\n",
        "\n",
        "i) Arranjo: Considere escolher $k$ dentre $n$ objetos. Se a ordem de escolha é importante, tem-se um arranjo de $n$ objetos tomados $k$ a $k$. O número de diferentes agrupamentos que podem ser formados é dado por:\n",
        "<center>\n",
        "$\\text{A}_{n}^{k}=\\frac{n!}{(n-k)!}$.\n",
        "</center>\n",
        "ii) Combinação:  Considere escolher $k$ dentre $n$ objetos. Se a ordem de escolha não importa, o agrupamento formado é a combinação de $n$ objetos tomados $k$ a $k$. O número de diferentes agrupamentos que podem ser formados é dado por:\n",
        "$$\n",
        "C^{k}_{n} = \\frac{n!}{(n-k)!k!}.\n",
        "$$\n",
        "ii) Permutação: Um arranjo de $n$ objetos tomados $n$ a $n$ é uma permutação de $n$ objetos. O número de diferentes permutações é dado por:\n",
        "$$\n",
        "P_{n}=n!.\n",
        "$$\n",
        "\n",
        "## Definição de Probabilidade\n",
        "\n",
        "### Definição Axiomática\n",
        "\n",
        "Uma função $P(~.~)$, com valores em [0,0; 1,0], é denominada probabilidade se satisfaz as seguintes condições:\n",
        "\n",
        "i) A probabilidade de ocorrer um evento A é um valor não negativo.\n",
        "$$\n",
        "P(A) \\ge 0, \\forall A \\subset \\Omega.\n",
        "$$\n",
        "\n",
        "ii) A probabilidade de ocorrer o espaço amostral $\\Omega$ é igual a 1.\n",
        "$$\n",
        "P(\\Omega) = 1.\n",
        "$$\n",
        "iii) Se $B=\\sum_{i=1}^{n}A_i$, sendo $A_i, i = 1, 2, \\ldots, n$, eventos mutuamente exclusivos, tem-se que:\n",
        "<center>\n",
        "    $P(B)=\\sum_{i=1}^{n}P(A_i)$.\n",
        "</center>\n",
        "\n",
        "Essas condições são conhecidas como Axiomas de Kolmogorov.\n",
        "\n",
        "### Definição Clássica\n",
        "\n",
        "Considere um espaço amostral $\\Omega$ associado a um experimento aleatório com $n$ eventos simples, dado por:\n",
        "$$\n",
        "\\Omega=\\left\\{e_1,~e_2,~e_3,~\\ldots,~e_n\\right\\}.\n",
        "$$\n",
        "\n",
        "Supondo que os eventos simples de $\\Omega$ são igualmente prováveis de ocorrer (mesma chance), ou seja:\n",
        "$$\n",
        "P(e_1)=P(e_2)=P(e_3)= \\ldots=P(e_n)=\\frac{1}{n}.\n",
        "$$\n",
        "\n",
        "Considere agora um evento A de $\\Omega$ composto de $m$ eventos simples. A probabilidade de ocorrer o evento A, representado por $P(A)$, é definida por (@eq-probclas).\n",
        "$$\n",
        "\\begin{align}\n",
        "    P(A)=\\frac{m}{n}.\n",
        "\\end{align}\n",
        "$$ {#eq-probclas}\n",
        "\n",
        "Ou seja, a probabilidade de ocorrer o evento $A$, é a razão entre o número de eventos simples do evento $A$ ($m$), e o número de eventos simples de $\\Omega$ ($n$). Utilizando essa definição muitos problemas são resolvidos através de técnicas de análise combinatória.\n",
        "\n",
        "::: {#exm-}\n",
        "\n",
        "Considerando o @exm-exp3 em que $n$ = 8 eventos simples, e seja um evento A dado por:\n",
        "<center>\n",
        " $A$: Nascer exatamente duas fêmeas.\n",
        "</center>\n",
        "\n",
        "Tem-se que o evento $A$ é formado pelo subconjunto de $\\Omega$ dado por:\n",
        "<center>\n",
        "    $A = \\left\\{(M,F,F), (F,M,F), (F,F,M)\\right\\} \\Rightarrow m = 3$ eventos simples.\n",
        "</center>\n",
        "    \n",
        "Assim, através de @eq-probclas, a probabilidade de ocorrer o evento $A$ é dada por:\n",
        "$$\n",
        "P(A)=\\frac{3}{8}=0,375=37,5\\%.\n",
        "$$\n",
        "\n",
        "Considere um evento $B$ dado por:\n",
        "<center>\n",
        " $B$: Nascer pelo menos uma fêmea.\n",
        "</center>\n",
        "\n",
        "Tem-se que o evento $B$ é formado pelo subconjunto de $\\Omega$ dado por:\n",
        "$$\n",
        "\\begin{align*}\n",
        "    \\textrm{B} & = \\left\\{(M,M,F),~(M,F,M),~(F,M,M),~(M,F,F),~(F,M,F), \\right. \\\\\n",
        "           & \\quad \\left. (F,F,M),~(F,F,F) \\right\\} \\Rightarrow m=7~\\textrm{eventos simples}.\n",
        "\\end{align*}\n",
        "$$\n",
        "Utilizando (@eq-probclas), tem-se que a probabilidade de ocorrer o evento $B$ é dada por:\n",
        "$$\n",
        "P(B)=\\frac{7}{8}=0,875=87,5\\%.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "### Definição Frequentista\n",
        "\n",
        "Observa-se que em determinadas circunstâncias, pode-se atribuir a mesma chance a todos os eventos simples, associados ao experimento aleatório. Quando o número de eventos simples não for finito, essa possibilidade fica afastada. Outra maneira de determinar a probabilidade de um evento, consiste em repetir-se o experimento aleatório $n$ vezes, e anotar quantas vezes um evento A associado a esse experimento ocorreu. \n",
        "\n",
        "Seja $n(A)$ o número de vezes em que um evento A ocorreu nas $n$ tentativas (repetições) do experimento, então a razão dada por (@eq-probfreq).\n",
        "$$\n",
        "\\begin{align}\n",
        "    P(A)=\\frac{n(A)}{n},\n",
        "\\end{align}\n",
        "$$ {#eq-probfreq}\n",
        "é denominada frequência relativa de A nas $n$ repetições do experimento.\n",
        "\n",
        "Repetindo-se o experimento um grande número de vezes, nas mesmas condições, e de modo que as repetições sucessivas não dependam dos resultados anteriores, observa-se que a frequência relativa de ocorrências do evento A tende a uma constante $p$, ou seja:\n",
        "\\begin{align*}\n",
        "    \\lim_{n \\to \\infty} \\frac{n(A)}{n} = p.\n",
        "\\end{align*}\n",
        "\n",
        ":::{#exm-}\n",
        "\n",
        "Considere um experimento, em que se semeou em uma área, 200 sementes de uma certa variedade de feijão, e após certo tempo, observou-se que 190 sementes germinaram.\n",
        "\n",
        "Seja o evento A:\n",
        "<center>\n",
        "  $A$: Número de sementes que germinam.\n",
        "</center>\n",
        "\n",
        "Através de @eq-probfreq, tem-se que a probabilidade de ocorrer o evento A é dada por:\n",
        "$$\n",
        "P(A)=\\frac{190}{200}=0,95=95,0\\%.\n",
        "$$\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## Propriedades das Probabilidades\n",
        "\n",
        "Em consequência da definição de probabilidade, tem-se as seguintes propriedades:\n",
        "\n",
        "i) A probabilidade de um evento $\\varnothing$ é nula.\n",
        "$$\n",
        "P(\\varnothing)=0,0.\n",
        "$$\n",
        "ii) A probabilidade de ocorrer um evento A é um número entre 0,0 e 1,0.\n",
        "$$\n",
        "0,0 \\leqslant P(A) \\leqslant 1,0.\n",
        "$$\n",
        "iii) A probabilidade do evento complementar de A, definida por $A^c$, é dada por:\n",
        "$$\n",
        "P(A^{c})=1,0-P(A)\n",
        "$$\n",
        "iv) Se $A \\subset B \\Rightarrow P(A) \\leq P(B)$.\n",
        "v) Para dois eventos A e B quaisquer, não mutuamente exclusivos, tem-se que:\n",
        "$$\n",
        "P(A \\cup B) = P(A) + P(B) - P(A \\cap B).\n",
        "$$\n",
        "\n",
        "\n",
        "## Probabilidade Condicional\n",
        "\n",
        "\n",
        "Frequentemente se tem o interesse no cálculo da probabilidade de que, um evento A ocorra dado que outro evento $B$ também ocorra. Este tipo de probabilidade é chamado de probabilidade condicional, representada por $P(A | B)$, que corresponde à probabilidade de ocorrência do evento A dado que ocorreu o evento $B$, e é dada por (@eq-probcond).\n",
        "$$\n",
        "\\begin{align}\n",
        "    P(A | B)=\\frac{P(A \\cap B)}{P(B)}, P(B) > 0.\n",
        "\\end{align}\n",
        "$$ {#eq-probcond}\n",
        "\n",
        "Tem-se que a probabilidade de B dado A é expressa por (@eq-probcondb).\n",
        "$$\n",
        "\\begin{align}\n",
        "    P(B | A)=\\frac{P(A \\cap B)}{P(A)}, P(A) > 0.\n",
        "\\end{align}\n",
        "$$ {#eq-probcondb}\n",
        "\n",
        "Além de servirem como modelagem para situações práticas, probabilidades condicionais podem auxiliar no cálculo de probabilidades em geral.\n",
        "\n",
        ":::{#exm-}\n",
        "\n",
        "Considere uma máquina de encher sacos com farelo de trigo, e os seguintes eventos:\n",
        "\\begin{align*}\n",
        "    \\textrm{A}: & \\textrm{ A máquina ultrapassa o limite máximo de enchimeno;}\\\\\n",
        "    \\textrm{B}: & \\textrm{ Os sacos apresentam algum defeito.}\n",
        "\\end{align*}\n",
        "\n",
        "Sejam as seguintes probabilidades:\n",
        "\n",
        "- $P(A)=0,05$;\n",
        "- $P(B)=0,10$.\n",
        "\n",
        "\n",
        "Considere que a probabilidade de que um saco ultrapasse o limite máximo de enchimento, e que apresente algum defeito, seja 1,0\\%, ou seja, $P(A \\cap B)=0,01$. \n",
        "\n",
        "A probabilidade da máquina ultrapassar o limite máximo de enchimento, dado que o saco vem com algum defeito é dada por:\n",
        "$$\n",
        "P(A | B)=\\frac{P(A \\cap B)}{P(B)}=\\frac{0,01}{0,10}=0,1=10,0\\%.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "Definida probabilidade condicional, pode-se deduzir a regra do produto de probabilidades.\n",
        "\n",
        "Sejam A e B dois eventos associados ao espaço amostral $\\Omega$. Tem-se que:\n",
        "$$\n",
        "\\begin{align} \n",
        "    P(A \\cap B)=P(A | B)P(B)=P(B | A)P(A).\n",
        "\\end{align}\n",
        "$$ {#eq-probab}\n",
        "\n",
        "A partir de (@eq-probab), pode-se obter a probabilidade de ocorrer o evento B da seguinte forma:\n",
        "$$\n",
        "\\begin{align}\n",
        "    P(B)=P(A \\cap B)+P(A^c \\cap B)=P(B | A)P(A)+P(B | A^c)P(A^c)\n",
        "\\end{align}\n",
        "$$ {#eq-probb}\n",
        "\n",
        "A expressão (@eq-probb) é conhecida como regra da probabilidade total.\n",
        "\n",
        "## Teorema de Bayes\n",
        "\n",
        "Seja um espaço amostral $\\Omega$, o qual é subdividido nos eventos $A_1$, $A_2$, $A_3$, $\\ldots$, $A_k$, mutuamente exclusivos, com probabilidades conhecidas. Considere um evento $B$ contido nesse espaço, conforme figura abaixo. Suponha que as probabilidades $P(B | A_i), i = 1, 2, \\ldots, k$, sejam conhecidas.\n",
        "\n",
        "A probabilidade de ocorrência do evento $A_i$ dado a ocorrência do evento $B$, é dada por (@eq-teobayes).\n",
        "$$\n",
        "\\begin{align}\n",
        "    P(A_i | B)=\\frac{P(B | A_i)P(A_i)}{\\sum_{i=1}^{k}P(B | A_i) P(A_i)}, i=1, 2, \\ldots, k.\n",
        "\\end{align}\n",
        "$$ {#eq-teobayes}\n",
        "\n",
        "Essa relação é conhecida como “Teorema de Bayes”, usada no cálculo de probabilidades condicionais.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{tikz}\n",
        "\\begin{figure}[!htp]\n",
        "  \\centering\n",
        "  \\begin{tikzpicture}\n",
        "  \\draw[thick] (0,0) rectangle (8,5);\n",
        "  \\draw[thick, color=yourcolor, fill] (4,2.5) ellipse (2.7cm and 1.7cm);\n",
        "  \\draw[thick] (0,0) .. controls (1,1) and (2,1) .. (2,5);\n",
        "  \\draw[thick] (0,3) .. controls (1,1) and (3,1) .. (2,0);\n",
        "  \\draw[thick] (3,0) .. controls (2,1) and (4,1) .. (3,5);\n",
        "  %\\draw[thick] (4,5) .. controls (2,4) and (4,1) .. (5,0);\n",
        "  \\draw[thick] (4,0) .. controls (3,4) and (4,4) .. (8,0);\n",
        "  \\draw[thick] (5,5) .. controls (3,4) and (5,3) .. (5,0);\n",
        "  \\draw[thick] (7,5) .. controls (7,4) and (8,3) .. (6,0);\n",
        "  \\node (n1) at (6,4) {\\textcolor{yourcolor}{$B$}};\n",
        "  \\node (n2) at (0.5,1.5) {$A_1$};\n",
        "  \\node (n3) at (1,4) {$A_2$};\n",
        "  \\node (n2) at (2.5,2) {$A_3$};\n",
        "  \\node (n3) at (1.5,0.5) {$A_4$};\n",
        "  \\node (n2) at (3.3,0.3) {$A_5$};\n",
        "  \\node (n3) at (4.2,2) {$\\cdots$};\n",
        "  \\node (n2) at (7,0.3) {$A_{k-1}$};\n",
        "  \\node (n3) at (7.5,2) {$A_k$};\n",
        "\\end{tikzpicture}\n",
        "\\caption{Representação do teorema de Bayes pelo diagrama de Venn.}\n",
        "\\end{figure}\n",
        "```"
      ],
      "id": "be4a4de8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}